<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product -</title>

    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/product.css" />
  </head>
  <body>
    <nav class="navbar"></nav>

    <!-- cards-container -->
    <section class="product">
      <h2 class="product-category">Shirts</h2>
      <button class="pre-btn"><img src="img/arrow.png" alt="arrow" /></button>
      <button class="nxt-btn"><img src="img/arrow.png" alt="arrow" /></button>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shirt.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
      </div>
    </section>

    <!-- cards-container -->
    <section class="product">
      <h2 class="product-category">Shoes</h2>
      <button class="pre-btn"><img src="img/arrow.png" alt="arrow" /></button>
      <button class="nxt-btn"><img src="img/arrow.png" alt="arrow" /></button>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">number% off</span>
            <img
              src="img/shoe.png"
              class="product-thumb"
              alt="card picture of product"
            />
            <button class="card-btn">add to wishlist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand"></h2>
            <p class="product-short-des">a short line about the item</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
      </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/index.js"></script>
    <script src="js/product.js"></script>
  </body>
</html>
